<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/utility.css"/>
		<link rel="stylesheet" type="text/css" href="./css/about.css"/>
		<title></title>
	</head>
	<body>
		<header>
			<div class="mainNav clear">
				<a href="#" class="logo">
					Flat
				<span>Lab</span>
				</a>
				<div class="nav">
					<a class="anchor home" href="#">Home</a>
					<a class="anchor" href="#">About</a>
					<a class="anchor" href="#">Service</a>
					<a class="anchor" href="#">
						<span>Feature</span>
						<i></i>
					</a>
					<a class="anchor" href="#">Portfolio</a>
					<a class="anchor" href="#">Price</a>
					<a class="anchor" href="#">Blog</a>
					<a class="anchor" href="#">Contact</a>
					<input type="text" class="search" placeholder="Search" />
				</div>
			</div>
		</header>
		<div class="aboutUs">
			<div class="case">
				<h2>ABOUT US</h2>
				<div>
					<a href="">Home</a>
					<span>/</span>
					<a href="">Page</a>
					<span>/</span>
					<span>About</span>
				</div>
			</div>
		</div>
		<div class="welcome">
			<div class="welcontent">
				<div class="banner2" id="banner2"></div>
				<div class="welToFlat">
					<h2>Welcome to FlatLab</h2>
					<p>Welcome To Avada Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.</p>
					<p>Aenean nibh ante, lacinia non tincidunt nec, lobortis ut tellus. Sed in porta diam. Suspendisse potenti. Donec luctus ullamcorper nulla. Duis nec velit odio.</p>
				</div>
				<div class="ios">
					<div>
						<h2>iOS / Mac OS Developer</h2>
						<p>Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.</p>
					</div>
					<div>
						<h2>Frontend Developer</h2>
						<p>Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="contact">
					<h2>CONTACT INFO</h2>
					<p>Address: No.28-63877 street</p>
					<p>lorem ipsum city, Country</p>
					<p>Phone : (123) 456-7890</p>
					<p>Fax : (123) 456-7890</p>
					<p>Email : 
						<a href="#">support@vectorlab.com</a>
					</p>
				</div>
				<div class="latest">
					<h2>LATEST TWEET</h2>
					<span>More Templates </span>
					<a href="">模板之家</a>
					<span>- Collect from</span>
					<a href="">网页模板</a>
				</div>
				<div class="connected">
					<h2>STAY CONNECTED</h2>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
				</div>
			</div>
		</footer>
	</body>
</html>
